APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jruKjiAKpFyh3slLmQBS6xMm1dKdRYVzAdofqXNSirw=
APP_DEBUG=true
APP_URL=http://localhost
FORCE_CORS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capi
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s1.copydatahosting.com.mx
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USERNAME_TICKET=
MAIL_PASSWORD_TICKET=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PASSWORD_REGISTER=123123
URL_REGISTER=
FROM_NAME_SOUPORT="Capi"
YEARS_SOUPORT="© 2022"

TOKEN_TEST=123456

KEY_LOGIN=net

PUBLIC_CAPI=https://localhost/api_capi/public/
API_CAPI=${PUBLIC_CAPI}api/


